<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>First Html Class Home Work</title>
  </head>
  <body>
    <!-- This is heading tags -->
    <h1 class="heading heading-1">Hello World</h1>
    <h2 class="heading heading-2">
      Hey world I want to focus my work. Don't disturb me. OK!
    </h2>
    <h3 class="heading heading-3">Hello My Friend How are you?</h3>
    <h4 class="heading heading-4">
      I need a gf for my friend. Not me! &#128513;
    </h4>
    <h5 class="heading heading-5">This is a heading 5</h5>
    <h6 class="heading heading-6"></h6>

    <!-- paragraphs Tag -->
    <p id="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis
      odit pariatur possimus accusantium itaque dolorem veritatis totam commodi
      sint veniam nam illum tempora, fuga corporis voluptatibus. Numquam tempora
      ab ratione beatae impedit atque eius, consectetur cumque aliquid, quis
      quidem! Dolorem ab esse possimus error? Maiores nemo eos aliquam neque.
    </p>

    <!-- Ling Tag or anchor tag -->
    <a
      style="color: rgb(21, 26, 26); text-decoration: none; font-size: 14px"
      href="https://www.w3schools.com/html/default.asp"
      target="_blank"
      ><strong>W3school Html Documention</strong></a
    >
    <!-- image tags  -->
    <img
      src="../images/Ali.png"
      title="It's me Hazrat Ali"
      alt="anime"
      width="200px"
      height="200px"
    />

    <!-- line break using br tag -->
    <p>
      This is a <br />
      paragraph with a line break.
    </p>
    <p title="About"></p>

    <script src="./index.js"></script>
  </body>
</html>
